spring.application.name=cardapio

spring.datasource.url=jdbc:postgresql://ep-proud-star-ad545lfu-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_eB4SuovkUwK2&sslmode=require&channelBinding=require

spring.datasource.username=neondb_owner
spring.datasource.password=npg_eB4SuovkUwK2&ssl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
